<!-- pokemon.html-->

<html>

<head>
    <title> Pokemon Battle Predictor </title>
    <style>
        div {
            width: 100%;
            border: 1px solid rgb(40, 0, 0);
            padding: 0px;
            margin-bottom: 5px;
            font-size: 25
        }
        body {
            background-image: url('/static/pokeball.jpg'); /* Replace 'background.jpg' with your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
    </style>

    <title>Button Size </title>
</head>

<body>
    <CENTER>
    <div>
    <h1>Pokemon Battle Predictor</h1>
        <form method="post">
            Pokemon 1: <input type="text" name="poke1"><br>
            Pokemon 2: <input type="text" name="poke2"><br>
            <br>
            <button style="width: 200px; height: 50px; font-size: 16px;" type="submit" > Battle!</button>
        </form>
        <p style="color:white; background-color:tomato;">{{ result }}</p>
        <br>
        {% if poke1 and poke2 %}
            <h2 style="color:red">Battle Between:</h2>
            <img src="{{ url_for('static', filename='Pokemon Dataset/' + poke1_img + '.png') }}" alt="{{ poke1 }}">
            <img src="{{ url_for('static', filename='Pokemon Dataset/' + poke2_img + '.png') }}" alt="{{ poke2 }}">
        {% endif %}
    </div>
    </CENTER>
</body>

</html>
